<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <Compile Update="**\*.xaml.cs">
            <DependentUpon>%(Filename)</DependentUpon>
        </Compile>
        <AvaloniaResource Include="**\*.xaml">
            <SubType>Designer</SubType>
        </AvaloniaResource>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.7" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.7" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.7" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\MarcusW.VncClient.Avalonia\MarcusW.VncClient.Avalonia.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaResource Update="Views\Dialogs\EnterCredentialsDialog.xaml">
        <Generator>MSBuild:Compile</Generator>
      </AvaloniaResource>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Views\Dialogs\EnterCredentialsDialog.xaml.cs">
        <DependentUpon>EnterCredentialsDialog.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>
